<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スクールサイト</title>

    <style>
        header{
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;            
        }

        .logo{
            width: 50px;
            height: 50px;
            
        }

        .btn{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            position: relative;
            z-index: 9999;   
        }

        .logo img{
            width: 100%;
        
        }

        .btn span{
            display: inline-block;
            position: absolute;
            width: 50%;
            background-color: black;
            height: 2px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn span:nth-last-of-type(1){
            top: 18px;     
        }

        .btn span:nth-last-of-type(2){
            top: 26px;     
        }

        .btn span:nth-last-of-type(3){
            top: 34px;     
        }

        .menu{
            width: 100%;
            height: 60vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: -100%;
            left: 0;
            z-index: 999;
            transition: all 0.6s ease;
        }

        .menu ul li a {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: black;

        }

        .menu ul {
            list-style: none;
            text-align: center;
        }

        .hide {
            top: o;
        }
    

    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="icon-128x128.png" alt="" ></div>
        <div class="btn">
            <span></span><span></span><span></span>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">top</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">content</a></li>
            </ul>
        </nav>

    </header>
    <script>
        const btn = document.querySelector(".btn");
        const menu = document.querySelector(".menu");

        btn.addEventListener("click", () => {
            btn.classList.toggle("hide");
            menu.classList.toggle("hide");
        });
    </script>
    
</body>
</html>